T = 10
BATCH_SIZE = 16
NUM_CLASS = 100
VARIANT = "spk"
OPTIMIZER = "adam"
LR = "1e-3"
WEIGHT_DECAY = "1e-3"
ENCODER_TYPE = "phase"
LAYER_COUNT = 34
DATASET_NAME = "cifar100"
DATADIR = "./Datasets"
CHECKPOINT_DIR = "./${VARIANT}${LAYER_COUNT}_${ENCODER_TYPE}_${DATASET_NAME}"
LOG_DIR = "${CHECKPOINT_DIR}/${VARIANT}${LAYER_COUNT}_${ENCODER_TYPE}_${DATASET_NAME}_training.log"
EPOCHS = 100
DEVICE = "cuda"